<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/mprofile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="btn1"
        app:showAsAction="always"/>
    <item  android:id="@+id/mlogout"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="btn2"
        app:showAsAction="always"/>

</menu>